[tox]
envlist=py27,flake8
skipsdist=True

[testenv]
deps=
    pytest
commands=pytest -vv
setenv=
    PYTHONPATH=

[testenv:flake8]
basepython=python2
skip_install=true
deps=
    flake8
commands=flake8 raptor test

[flake8]
max-line-length=100

[pytest]
xfail_strict=true
